jira.loginPage.username=//input[@id='username']
jira.loginPage.password=//input[@id='password']
jira.loginPage.loginButton=//button[@id='login-submit']

jira.projectsPage.avatar=//span[@class='css-15ci2dl']
jira.projectPage.createButton=//button[@id='createGlobalItem']

jira.project.name.dropDownBox=//div[@id='issue-create.ui.modal.create-form.project-picker.project-select']

jira.project.issueType.dropDownBox=//div[@id='issue-create.ui.modal.create-form.type-picker.issue-type-select']

jira.project.issueType.story.select=//div[contains(text(), 'Story')]
jira.project.issueType.bug.select=//div[contains(text(), 'Bug')]

jira.project.summaryField=//*[@id="summary-field"]

jira.project.descriptionField=//div[@class='ua-chrome ProseMirror pm-table-resizing-plugin']

jira.project.priority.dropDownBox=//*[@id="priority-container"]/div/div[1]/div/div/div[1]
jira.project.priority.high.select=//div[text()='High']
jira.project.priority.medium.select=//div[text()='Medium']

jira.project.environmentField=//div[@id='environment-container']

jira.project.createButton=//button[@form='issue-create.ui.modal.create-form']

jira.issue.view=//a[@class='css-j800r4']
jira.issue.id=//div[@class='tg3wn8-0 cBGRjJ']
jira.issue.name=//h1[@class='kxa6qm-0 eRuGLp']

jira.issue.linkIssuesButton=//button[@data-testid='issue.issue-view.views.issue-base.foundation.quick-add.quick-add-item.link-issue']
jira.issue.searchField=/html/body/div[5]/div[1]/div[2]/div[3]/div[2]/div/div/div/div[2]/div[2]/div[2]/div[1]/div/div[1]/div/div[5]/div[3]/div[2]/div/div[2]/div[1]/div[2]/div/div
jira.issue.linkButton=//div[@data-test-id='issue.issue-view.views.issue-base.content.issue-links.add.issue-links-add-view.link-button']
jira.issueslinked=//div[@class='sc-1s82hq4-1 eEzKKz']





